[07-Apr-2021 16:53:51 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/idealowa/public_html/mcafee/admin_portal.php on line 3
[07-Apr-2021 16:53:51 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/idealowa/public_html/mcafee/admin_portal.php on line 4
[07-Apr-2021 16:53:51 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/idealowa/public_html/mcafee/admin_portal.php on line 42
[07-Apr-2021 16:54:06 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/idealowa/public_html/mcafee/store.php on line 3
[07-Apr-2021 16:54:06 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/idealowa/public_html/mcafee/store.php on line 7
[07-Apr-2021 16:54:15 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/idealowa/public_html/mcafee/admin_portal.php on line 3
[07-Apr-2021 16:54:15 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/idealowa/public_html/mcafee/admin_portal.php on line 4
[07-Apr-2021 16:54:15 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/idealowa/public_html/mcafee/admin_portal.php on line 42
[07-Apr-2021 17:00:08 UTC] PHP Warning:  mysqli_connect(): (HY000/1102): Incorrect database name 'idealowa_mcafee ' in /home2/idealowa/public_html/mcafee/store.php on line 3
[07-Apr-2021 17:00:08 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/idealowa/public_html/mcafee/store.php on line 7
[07-Apr-2021 17:00:33 UTC] PHP Warning:  mysqli_connect(): (HY000/1102): Incorrect database name 'idealowa_mcafee ' in /home2/idealowa/public_html/mcafee/store.php on line 3
[07-Apr-2021 17:00:33 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/idealowa/public_html/mcafee/store.php on line 7
[07-Apr-2021 17:01:17 UTC] PHP Warning:  mysqli_connect(): (HY000/1102): Incorrect database name 'idealowa_mcafee ' in /home2/idealowa/public_html/mcafee/admin_portal.php on line 3
[07-Apr-2021 17:01:17 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/idealowa/public_html/mcafee/admin_portal.php on line 4
[07-Apr-2021 17:01:17 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/idealowa/public_html/mcafee/admin_portal.php on line 42
[07-Apr-2021 17:02:55 UTC] PHP Warning:  mysqli_connect(): (HY000/1102): Incorrect database name 'idealowa_mcafee ' in /home2/idealowa/public_html/mcafee/admin_portal.php on line 3
[07-Apr-2021 17:02:55 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/idealowa/public_html/mcafee/admin_portal.php on line 4
[07-Apr-2021 17:02:55 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/idealowa/public_html/mcafee/admin_portal.php on line 42
[09-Apr-2021 19:01:53 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home2/idealowa/public_html/mcafee/backend.php on line 2
[09-Apr-2021 19:02:05 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home2/idealowa/public_html/mcafee/backend.php on line 2
[09-Apr-2021 19:03:49 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home2/idealowa/public_html/mcafee/backend.php on line 2
[09-Apr-2021 19:03:57 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home2/idealowa/public_html/mcafee/backend.php on line 2
[14-Apr-2021 03:57:57 UTC] PHP Parse error:  syntax error, unexpected 'details' (T_STRING), expecting ')' in /home2/idealowa/public_html/mcafee/backend.php on line 13
[14-Apr-2021 03:59:48 UTC] PHP Parse error:  syntax error, unexpected end of file in /home2/idealowa/public_html/mcafee/backend.php on line 17
[14-Apr-2021 04:00:09 UTC] PHP Parse error:  syntax error, unexpected end of file in /home2/idealowa/public_html/mcafee/backend.php on line 17
[14-Apr-2021 04:07:02 UTC] PHP Parse error:  syntax error, unexpected end of file in /home2/idealowa/public_html/mcafee/backend.php on line 24
[14-Apr-2021 04:07:19 UTC] PHP Parse error:  syntax error, unexpected end of file in /home2/idealowa/public_html/mcafee/backend.php on line 24
[14-Apr-2021 04:19:49 UTC] PHP Parse error:  syntax error, unexpected end of file in /home2/idealowa/public_html/mcafee/backend.php on line 24
[14-Apr-2021 04:23:29 UTC] PHP Parse error:  syntax error, unexpected end of file in /home2/idealowa/public_html/mcafee/backend.php on line 24
[14-Apr-2021 04:23:52 UTC] PHP Parse error:  syntax error, unexpected end of file in /home2/idealowa/public_html/mcafee/backend.php on line 24
[14-Apr-2021 04:24:25 UTC] PHP Parse error:  syntax error, unexpected end of file in /home2/idealowa/public_html/mcafee/backend.php on line 24
[14-Apr-2021 04:24:42 UTC] PHP Parse error:  syntax error, unexpected end of file in /home2/idealowa/public_html/mcafee/backend.php on line 24
[14-Apr-2021 04:32:41 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/idealowa/public_html/mcafee/admin_portal.php on line 62
[14-Apr-2021 04:32:52 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/idealowa/public_html/mcafee/admin_portal.php on line 62
[14-Apr-2021 04:33:03 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/idealowa/public_html/mcafee/admin_portal.php on line 62
[14-Apr-2021 04:35:42 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/idealowa/public_html/mcafee/admin_portal.php on line 59
[14-Apr-2021 04:35:58 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/idealowa/public_html/mcafee/admin_portal.php on line 59
[14-Apr-2021 04:37:44 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/idealowa/public_html/mcafee/admin_portal.php on line 60
[14-Apr-2021 04:37:49 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/idealowa/public_html/mcafee/admin_portal.php on line 60
[14-Apr-2021 04:38:13 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/idealowa/public_html/mcafee/admin_portal.php on line 60
[14-Apr-2021 04:40:06 UTC] PHP Fatal error:  Uncaught Error: Object of class mysqli_result could not be converted to string in /home2/idealowa/public_html/mcafee/admin_portal.php:9
Stack trace:
#0 {main}
  thrown in /home2/idealowa/public_html/mcafee/admin_portal.php on line 9
[14-Apr-2021 04:56:52 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/idealowa/public_html/mcafee/admin_portal.php on line 57
[14-Apr-2021 04:58:51 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/idealowa/public_html/mcafee/admin_portal.php on line 57
[19-Apr-2021 14:27:40 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/idealowa/public_html/mcafee/admin_portal.php on line 57
[19-Apr-2021 16:36:19 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/idealowa/public_html/mcafee/admin_portal.php on line 57
[19-Apr-2021 21:51:07 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/idealowa/public_html/mcafee/admin_portal.php on line 57
[20-Apr-2021 16:21:31 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/idealowa/public_html/mcafee/admin_portal.php on line 57
[23-Apr-2021 13:57:45 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/idealowa/public_html/mcafee/admin_portal.php on line 57
[23-Apr-2021 13:58:03 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/idealowa/public_html/mcafee/admin_portal.php on line 57
[23-Apr-2021 13:58:05 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/idealowa/public_html/mcafee/admin_portal.php on line 57
[23-Apr-2021 13:58:07 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/idealowa/public_html/mcafee/admin_portal.php on line 57
[23-Apr-2021 13:58:17 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/idealowa/public_html/mcafee/admin_portal.php on line 57
[23-Apr-2021 14:13:25 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/idealowa/public_html/mcafee/admin_portal.php on line 57
[23-Apr-2021 14:14:19 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/idealowa/public_html/mcafee/admin_portal.php on line 57
[23-Apr-2021 14:14:49 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/idealowa/public_html/mcafee/admin_portal.php on line 57
[23-Apr-2021 14:44:06 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/idealowa/public_html/mcafee/admin_portal.php on line 57
[23-Apr-2021 15:20:40 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/idealowa/public_html/mcafee/admin_portal.php on line 57
[24-Apr-2021 01:00:53 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/idealowa/public_html/mcafee/admin_portal.php on line 57
[02-May-2021 15:24:46 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/idealowa/public_html/mcafee/admin_portal.php on line 57
[02-May-2021 15:24:54 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/idealowa/public_html/mcafee/admin_portal.php on line 57
[02-May-2021 16:41:27 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/idealowa/public_html/mcafee/admin_portal.php on line 57
[03-May-2021 03:30:40 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/idealowa/public_html/mcafee/admin_portal.php on line 57
[04-May-2021 16:38:59 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/idealowa/public_html/mcafee/admin_portal.php on line 57
[04-May-2021 16:39:57 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/idealowa/public_html/mcafee/admin_portal.php on line 57
[04-May-2021 16:40:05 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/idealowa/public_html/mcafee/admin_portal.php on line 57
[04-May-2021 16:40:39 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/idealowa/public_html/mcafee/admin_portal.php on line 57
[04-May-2021 20:05:26 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/idealowa/public_html/mcafee/admin_portal.php on line 57
[05-May-2021 14:29:33 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/idealowa/public_html/mcafee/admin_portal.php on line 57
[05-May-2021 14:29:40 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/idealowa/public_html/mcafee/admin_portal.php on line 57
[05-May-2021 14:29:45 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/idealowa/public_html/mcafee/admin_portal.php on line 57
[05-May-2021 15:13:00 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/idealowa/public_html/mcafee/admin_portal.php on line 57
[05-May-2021 18:12:14 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/idealowa/public_html/mcafee/admin_portal.php on line 57
[05-May-2021 18:28:46 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/idealowa/public_html/mcafee/admin_portal.php on line 57
[05-May-2021 18:54:14 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/idealowa/public_html/mcafee/admin_portal.php on line 57
[05-May-2021 19:08:13 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/idealowa/public_html/mcafee/admin_portal.php on line 57
[05-May-2021 19:19:14 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/idealowa/public_html/mcafee/admin_portal.php on line 57
[06-May-2021 16:28:11 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/idealowa/public_html/mcafee/admin_portal.php on line 57
[06-May-2021 16:29:24 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/idealowa/public_html/mcafee/admin_portal.php on line 57
[06-May-2021 16:30:47 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/idealowa/public_html/mcafee/admin_portal.php on line 57
[06-May-2021 16:40:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/idealowa/public_html/mcafee/admin_portal.php on line 57
[06-May-2021 16:58:58 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/idealowa/public_html/mcafee/admin_portal.php on line 57
[06-May-2021 17:30:44 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/idealowa/public_html/mcafee/admin_portal.php on line 57
[06-May-2021 19:22:09 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/idealowa/public_html/mcafee/admin_portal.php on line 57
[07-May-2021 03:14:40 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/idealowa/public_html/mcafee/admin_portal.php on line 57
