body, html {
	margin:0;
	padding:0;
	width:100%;
	height:100%;
	background-color: #fff;
	font-family: Segoe UI, Arial;
    font-size: 12px;
	color: #333;
	line-height: 1.6;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

body:hover {
    cursor: default;
}

#win-1 {
    position: absolute;
    width: 780px; height: 530px;
    top: 50%; margin-top: -280px;
    left: 50%; margin-left: -390px;
    border: 1px solid #aaa;
    background: #fff;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.5);
    -moz-box-shadow:    0px 0px 15px 0px rgba(50, 50, 50, 0.5);
    box-shadow:         0px 0px 15px 0px rgba(50, 50, 50, 0.5);
}

#win-1_header {
    position: absolute;
    width: 100%; height: 40px;
    top: 0px; left: 0px;
}

#win-1_header .ico {
    position: absolute;
    top: 4px; left: 20px;
}

#win-1_header .name {
    position: absolute;
    top: 5px; left: 60px;
    font-size: 18px;
    font-weight: 600;
}

#win-1_header .win_cls {
    position: absolute;
    top: 14px; right: 20px;
}

#win-1_header .win_min {
    position: absolute;
    top: 14px; right: 50px;
}

#win-1-gray-line {
    position: absolute;
    width: 100%; height: 30px;
    top: 40px; left: 0px;
    background-color: #f2f2f2;
}

#win-1-gray-line .ico_gray1 {
    position: absolute;
    top: 9px; right: 127px;
}

#win-1-gray-line .set {
    position: absolute;
    top: 6px; right: 80px;
}

#win-1-gray-line .ico_gray2 {
    position: absolute;
    top: 9px; right: 48px;
}

#win-1-gray-line .help {
    position: absolute;
    top: 6px; right: 20px;
}

#win-1-white-line {
    position: absolute;
    width: 100%; height: 200px;
    top: 70px; left: 0px;
}

#win-1-white-line .pc {
    position: absolute;
    top: 50px; left: 160px;
}

#win-1-white-line .txt-1 {
    position: absolute;
    top: 40px; left: 330px;
    font-size: 28px;
    color: #23a31c;
}

#win-1-white-line .txt-2 {
    position: absolute;
    top: 84px; left: 330px;
    font-size: 14px;
}

#win-1-green-line {
    position: absolute;
    width: 100%; height: 9px;
    top: 270px; left: 0px;
    background-color: #23a31c;
}

#win-1-green-line .corner {
    position: absolute;
    top: 0px; left: 85px;
}

#win-1-bl1 {
    position: absolute;
    width: 195px; height: 210px;
    top: 279px; left: 0px;
}

#win-1-bl1 .txt-1 {
    position: absolute;
    width: 100%;
    top: 10px;
    text-align: center;
    font-size: 20px;
}

#win-1-bl1 .ico {
    position: absolute;
    top: 75px; left: 57px;
}

#win-1-bl1 .txt-2 {
    position: absolute;
    width: 100%;
    top: 175px;
    text-align: center;
    font-size: 14px;
    color: #23a31c;
}

#win-1-bl1 .line {
    position: absolute;
    width: 2px; height: 210px;
    top: 0px; right: -1px;
    background-color: #f2f2f2;
}

#win-1-bl2 {
    position: absolute;
    width: 195px; height: 210px;
    top: 279px; left: 195px;
}

#win-1-bl2 .txt-1 {
    position: absolute;
    width: 100%;
    top: 10px;
    text-align: center;
    font-size: 20px;
}

#win-1-bl2 .ico {
    position: absolute;
    top: 68px; left: 65px;
}

#win-1-bl2 .txt-2 {
    position: absolute;
    width: 100%;
    top: 175px;
    text-align: center;
    font-size: 14px;
    color: #23a31c;
}

#win-1-bl2 .line {
    position: absolute;
    width: 2px; height: 210px;
    top: 0px; right: -1px;
    background-color: #f2f2f2;
}

#win-1-bl3 {
    position: absolute;
    width: 195px; height: 210px;
    top: 279px; left: 390px;
}

#win-1-bl3 .txt-1 {
    position: absolute;
    width: 100%;
    top: 10px;
    text-align: center;
    font-size: 20px;
}

#win-1-bl3 .ico {
    position: absolute;
    top: 75px; left: 63px;
}

#win-1-bl3 .txt-2 {
    position: absolute;
    width: 100%;
    top: 175px;
    text-align: center;
    font-size: 14px;
    color: #23a31c;
}

#win-1-bl3 .line {
    position: absolute;
    width: 2px; height: 210px;
    top: 0px; right: -1px;
    background-color: #f2f2f2;
}

#win-1-bl4 {
    position: absolute;
    width: 195px; height: 210px;
    top: 279px; left: 585px;
}

#win-1-bl4 .txt-1 {
    position: absolute;
    width: 100%;
    top: 10px;
    text-align: center;
    font-size: 20px;
}

#win-1-bl4 .ico {
    position: absolute;
    top: 60px; left: 52px;
}

#win-1-bl4 .txt-2 {
    position: absolute;
    width: 100%;
    top: 175px;
    text-align: center;
    font-size: 14px;
    color: #23a31c;
}

#win-1-gray-line-2 {
    position: absolute;
    width: 100%; height: 40px;
    top: 489px; left: 0px;
    border-top: 1px solid #ccc;
    background-color: #f2f2f2;
}

#win-1-gray-line-2 .txt {
    position: absolute;
    top: 9px; left: 15px;
    font-size: 14px;
}

#win-1-gray-line-2 .gr {
    color: #23a31c;
}

#win-2 {
    position: absolute;
    width: 780px; height: 530px;
    top: 50%; margin-top: -255px;
    left: 50%; margin-left: -365px;
    border: 1px solid #aaa;
    background: #fff;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.5);
    -moz-box-shadow:    0px 0px 15px 0px rgba(50, 50, 50, 0.5);
    box-shadow:         0px 0px 15px 0px rgba(50, 50, 50, 0.5);
}

#win-2-header {
    position: absolute;
    width: 100%; height: 65px;
    top: 0px; left: 0px;
}

#win-2-header .name {
    position: absolute;
    top: 12px; left: 25px;
    font-size: 24px;
    font-weight: 600;
    color: #777;
}

#win-2-header .win_cls {
    position: absolute;
    top: 14px; right: 20px;
}

#win-2-header .win_min {
    position: absolute;
    top: 14px; right: 50px;
}

#win-2-line-red {
    position: absolute;
    width: 100%; height: 65px;
    top: 65px; left: 0px;
    background-color: #c81a00;
}

#win-2-line-red .anim{
    position: absolute;
    width: 100%; height: 10px;
    bottom: 0px; left: 0px;
}

#win-2-line-red .ring{
    position: absolute;
    top: 13px; left: 25px;
}

#win-2-line-red .header {
    position: absolute;
    top: 14px; left: 70px;
    font-size: 18px;
    color: #fff;
}

#win-2-line-red .txt-1 {
    position: absolute;
    top: 6px; right: 15px;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    text-align: right;
}

#win-2-line-red .txt-2 {
    position: absolute;
    top: 27px; right: 15px;
    font-size: 14px;
    color: #fff;
    text-align: right;
}

#win-2-line-orange {
    position: absolute;
    width: 100%; height: 65px;
    top: 65px; left: 0px;
    background-color: #fdc649;
}

#win-2-line-orange .anim{
    position: absolute;
    width: 100%; height: 10px;
    bottom: 0px; left: 0px;
}

#win-2-line-orange .ring{
    position: absolute;
    top: 13px; left: 25px;
}

#win-2-line-orange .header {
    position: absolute;
    top: 14px; left: 70px;
    font-size: 18px;
}

#win-2-line-orange .txt-1 {
    position: absolute;
    top: 6px; right: 15px;
    font-size: 14px;
    font-weight: 600;
    text-align: right;
}

#win-2-line-orange .txt-2 {
    position: absolute;
    top: 27px; right: 15px;
    font-size: 14px;
    text-align: right;
}

#win-2-tab {
    position: absolute;
    top: 130px; left: 30px;
}

#win-2-tab .line-1{
    position: absolute;
    top: 30px; left: 0px;
    height: 26px; width: 710px;
    padding: 4px 0 0 8px;
    background-color: #f2f2f2;
    border: 1px solid #e2e2e2;
    font-size: 14px;
    font-weight: 600;
}

#win-2-tab .line-2{
    position: absolute;
    top: 61px; left: 0px;
    height: 26px; width: 668px;
    padding: 4px 0 0 50px;
    background-color: #fbfbfb;
    border: 1px solid #e2e2e2;
    font-size: 14px;
    font-weight: 600;
}

#win-2-tab .line-3{
    position: absolute;
    top: 92px; left: 0px;
    height: 26px; width: 668px;
    padding: 4px 0 0 50px;
    background-color: #fbfbfb;
    border: 1px solid #e2e2e2;
    font-size: 14px;
    font-weight: 600;
}

#win-2-tab .line-4{
    position: absolute;
    top: 123px; left: 0px;
    height: 26px; width: 668px;
    padding: 4px 0 0 50px;
    background-color: #fbfbfb;
    border: 1px solid #e2e2e2;
    font-size: 14px;
    font-weight: 600;
}

#win-2-tab .line-5{
    position: absolute;
    top: 154px; left: 0px;
    height: 26px; width: 668px;
    padding: 4px 0 0 50px;
    background-color: #fbfbfb;
    border: 1px solid #e2e2e2;
    font-size: 14px;
    font-weight: 600;
}

#win-2-tab .line-6{
    position: absolute;
    top: 185px; left: 0px;
    height: 113px; width: 718px;
    border: 1px solid #e2e2e2;
}

#win-2-tab .digit-1{
    position: absolute;
    top: 66px; left: 575px;
    width: 100px;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
}

#win-2-tab .digit-2{
    position: absolute;
    top: 97px; left: 575px;
    width: 100px;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
}

#win-2-tab .digit-3{
    position: absolute;
    top: 128px; left: 575px;
    width: 100px;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
}

#win-2-tab .digit-4{
    position: absolute;
    top: 159px; left: 575px;
    width: 100px;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
}

#win-2 .nrt_logo{
    position: absolute;
    bottom: 30px; left: 30px;
}

#win-2 .btn-1{
    position: absolute;
    bottom: 30px; right: 130px;
    width: 90px; height: 31px;
    padding-top: 9px;
    background-color: #ffdf80;
    font-size: 14px;
    text-align: center;
    color: #777;
}

#win-2 .btn-2{
    position: absolute;
    bottom: 30px; right: 30px;
    width: 90px; height: 31px;
    padding-top: 9px;
    background-color: #ffdf80;
    font-size: 14px;
    text-align: center;
    color: #777;
}

#win-3 {
    position: absolute;
    width: 480px; height: 404px;
    top: 50%; margin-top: -210px;
    left: 50%; margin-left: -215px;
    border: 1px solid #aaa;
    background: #fff;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.5);
    -moz-box-shadow:    0px 0px 15px 0px rgba(50, 50, 50, 0.5);
    box-shadow:         0px 0px 15px 0px rgba(50, 50, 50, 0.5);
}

#win-3-header {
    position: absolute;
    width: 100%; height: 40px;
    top: 0px; left: 0px;
}

#win-3-header .ico {
    position: absolute;
    top: 4px; left: 20px;
}

#win-3-header .name {
    position: absolute;
    top: 5px; left: 60px;
    font-size: 18px;
    font-weight: 600;
}

#win-3-header .win_cls {
    position: absolute;
    top: 14px; right: 20px;
}

#win-3-header .win_min {
    position: absolute;
    top: 14px; right: 50px;
}

#win-3-red-line {
    position: absolute;
    width: 460px; 
	height: 51px;
    top: 40px; 
	left: 0px;
    padding: 9px 0 0 20px;
    background-color: #c81a00;
    font-size: 22px;
    color: #fff;
}

#win-3-text {
    position: absolute;
    width: 440px;
    top: 114px; left: 20px;
    font-size: 14px;
}

#win-3_btn {
    position: absolute;
    width: 180px; height: 40px;
    top: 324px; left: 150px;
    padding-top: 10px;
    font-size: 18px;
    font-weight: 600;
    color: #333;
    text-align: center;
    background-color: #fbb324;
}

#vir-1 {
    position: fixed;
    bottom: -20px; right: 220px;
    transition: 0.7s;
}

#vir2 {
    position: fixed;
    bottom: -20px; right: 220px;
    transition: 0.7s;
}

#vir3 {
    position: fixed;
    bottom: -20px; right: 220px;
    transition: 0.7s;
}

#vir4 {
    position: fixed;
    bottom: -20px; right: 220px;
    transition: 0.7s;
}

#vir-5 {
    position: fixed;
    bottom: -20px; right: 220px;
    transition: 0.7s;
}

#vir-tray {
    position: absolute;
    width: 200px; height: 200px;
    border: 1px solid #aaa;
    background: #fefefe;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.5);
    -moz-box-shadow:    0px 0px 15px 0px rgba(50, 50, 50, 0.5);
    box-shadow:         0px 0px 15px 0px rgba(50, 50, 50, 0.5);
}

#vir-tray .line-red{
    position: absolute;
    top: 0px; left: 0px;
    width: 190px; height: 52px;
    padding: 8px 0 0 10px;
    background-color: #c81a00;
    font-size: 14px;
    color: #fff;
}

#vir-tray .ico_tray1{
    position: absolute;
    top: 78px; left: 15px;
}

#vir-tray .txt-1{
    position: absolute;
    top: 73px; left: 40px;
    font-size: 15px;
    font-weight: 600;
}

#vir-tray .ico_tray2{
    position: absolute;
    top: 120px; left: 15px;
}

#vir-tray .txt-2{
    position: absolute;
    top: 114px; left: 40px;
    font-size: 12px;
    line-height: 1.2;
}

#vir-tray .ico_tray3{
    position: absolute;
    top: 162px; left: 15px;
}

#vir-tray .txt-3{
    position: absolute;
    top: 156px; left: 40px;
    font-size: 12px;
    line-height: 1.2;
}